# backend-labs

./: .gitignore
Lab01/: pom.xml
Lab01/src/com/company/: Main.java  Main1.java  Main2.java  Main3.java  Main4.java  Main5.java  Main6.java  (+3 more)
lab3/: pom.xml
lab3/data/: data.json
projekt/: projekt.md
projekt/src/OnTheTrail/: OnTheTrail.sln
projekt/src/OnTheTrail/OnTheTrail.TrailService.Api/: OnTheTrail.TrailService.Api.csproj  Program.cs  WeatherForecast.cs
projekt/src/OnTheTrail/OnTheTrail.TrailService.Api/Controllers/: WeatherForecastController.cs
projekt/src/OnTheTrail/OnTheTrail.TrailService.Api/Database/: TrailDbContext.cs
projekt/src/OnTheTrail/OnTheTrail.TrailService.Api/Database/Entities/: Node.cs  Trail.cs
projekt/src/OnTheTrail/OnTheTrail.TrailService.Api/Enums/: NodeType.cs  TrailDifficulty.cs
projekt/src/OnTheTrail/OnTheTrail.TrailService.Api/Exceptions/: AppException.cs
projekt/src/OnTheTrail/OnTheTrail.TrailService.Api/Migrations/: 20220710000805_InitialMigration.Designer.cs  20220710000805_InitialMigration.cs  TrailDbContextModelSnapshot.cs
projekt/src/OnTheTrail/OnTheTrail.TrailService.Api/Properties/: launchSettings.json
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/: OnTheTrail.TripService.Api.csproj  Program.cs  WeatherForecast.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/CQRS/Commands/: Search.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/CQRS/Events/: SearchStarted.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Controllers/: TripController.cs  WeatherForecastController.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Database/: TripDbContext.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Database/Entities/: Search.cs  Trip.cs  TripNode.cs  User.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Enums/: SearchStatus.cs  TrailDifficulty.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Exceptions/: AppException.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Migrations/: 20220709222230_InitialMigration.Designer.cs  20220709222230_InitialMigration.cs  TripDbContextModelSnapshot.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Properties/: launchSettings.json
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Repositories/: ISearchRepository.cs  IUserRepository.cs  SearchRepository.cs  UserRepository.cs
projekt/src/OnTheTrail/OnTheTrail.TripService.Api/Services/: ITripService.cs  TripService.cs
(+35 files in other folders)
